SciChartAnnoTest/MainWindow.xaml

<Window x:Class="SciChartAnnoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChartAnnoTest" xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--  Create the chart surface  -->
        <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
        <s:SciChartSurface x:Name="sciChartSurface">
            <s:SciChartSurface.Resources>
                <!-- Tooltip Template for an XyDataSeries binds to XySeriesInfo -->
                <!-- Check out the properties on XySeriesInfo to see what you can bind to -->
                <DataTemplate x:Key="XyTooltipTemplate" DataType="s:XySeriesInfo">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White">
               <Run Text="Series: "/>
               <Run Text="{Binding SeriesName, StringFormat='{}{0}:'}"/>
                        </TextBlock>
                        <TextBlock Foreground="White">
               <Run Text="X-Value: "/>
               <Run Text="{Binding XValue}"/>
                        </TextBlock>
                        <TextBlock Foreground="White">
               <Run Text="Y-Value: "/>
               <Run Text="{Binding YValue}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <Style x:Key="TooltipStyle1" TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="#ff6495ed"
                                BorderBrush="#ff4d81dd"
                                BorderThickness="2"
                                Opacity="0.9"
                                Padding="5">

                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                 ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:SciChartSurface.Resources>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineSeries" Stroke="#FF4083B7" XAxisId="XAxis" YAxisId="YAxis"/>               
            </s:SciChartSurface.RenderableSeries>
            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis AxisTitle="Number of Samples (per Series)" Id="XAxis"/>
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Value" Id="YAxis"/>
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier />
                    <s:ZoomExtentsModifier />
                    <!--<s:VerticalSliceModifier x:Name="sliceModifier" ShowAxisLabels="True"/>-->
                    <local:MySliceModifier x:Name="sliceModifier" ShowAxisLabels="True" TestTextProp="Bla-Bla-Bla"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>            
        </s:SciChartSurface>
    </Grid>
</Window>
